{
    "name": "glokurs-landing",
    "version": "1.0.0",
    "description": "landing",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davydkov/glokurs-landing.git"
    },
    "keywords": [
        "landing",
        "website"
    ],
    "browserslist": [
        "last 2 version",
        "> 5%",
        "IE 10",
        "Edge 16",
        "safari > 7",
        "ios > 8"
    ],
    "author": "kvanton.web@yandex.ru",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/davydkov/glokurs-landing/issues"
    },
    "homepage": "https://github.com/davydkov/glokurs-landing#readme",
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@fullhuman/postcss-purgecss": "^2.1.0",
        "autoprefixer": "^9.7.4",
        "bootstrap": "^4.4.1",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "fs": "0.0.2",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-cache": "^1.1.3",
        "gulp-cheerio": "^1.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^4.0.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-imgsizefix": "^1.3.1",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-prettier": "^2.3.0",
        "gulp-rename": "^2.0.0",
        "gulp-rev": "^9.0.0",
        "gulp-rev-replace": "^0.4.4",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^4.0.2",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svg-sprites": "^4.1.2",
        "gulp-svgo": "^2.1.1",
        "gulp-terser": "^1.2.0",
        "gulp-util": "^3.0.8",
        "gulp-webp": "^4.0.1",
        "gulp.spritesmith": "^6.11.0",
        "jquery": "^3.4.1",
        "postcss-assets": "^5.0.0",
        "postcss-focus": "^4.0.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-pxtorem": "^5.1.1",
        "postcss-scss": "^2.0.0",
        "postcss-url": "^8.0.0",
        "tilt.js": "^1.2.1",
        "vanilla-lazyload": "^13.0.1"
    }
}
